<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background:url(http://wowthemes.net/demo/leroy/img/dummy1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center top; 
		}
		.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	</style>
	<title>404 page</title>
</head>
<body>
<center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1><font face="playball" color="white" size="10">Oops!</font></h1>
	<br>
	<h1><font face="playball" color="white" size="10">404-page not found</font></h1>

    <h1><font face="playball" color="white" size="6">The page you are looking for  is temporarily unavailable</font></h1>


 
   <button class="button button2" onclick="document.location='index.php'">Go to homepage</button>
  

</body>
</html>